pktool.menu.edit: ʇᴉpƎ
pktool.menu.preferences: sǝɔuǝɹǝɟǝɹԀ
pktool.menu.help: dlǝH
pktool.menu.devs: sʌǝp
pktool.menu.clear: ɹɐǝlƆ
pktool.menu.quit: ʇᴉnQ
pktool.menu.lang: sǝƃɐnƃuɐ˥
pktool.menu.sss: sƃuᴉʇʇǝS ʇǝɹɔǝS ɹǝdnS
pktool.menu.about: ʇnoq∀
pktool.menu.tutorial: lɐᴉɹoʇn┴ ǝuᴉluO
pktool.menu.swing: sɔop ƃuᴉʍS
pktool.about.author: oɐW ,,uoǝƃop,, ɔᴉɹƎ
pktool.about.description: ˙ʇɔǝɾoɹd ƃuᴉʎpnʇs-ɟlǝs ʎɯ ɹoɟ ɹǝʞɐɯ ʞɔɐdɐʇɐp ǝldɯᴉs ∀\n%s \:ɹoɥʇn∀\n%s \:uoᴉsɹǝΛ
pktool.about.title: ʇnoq∀
pktool.main.title: ɹǝʞɐW ʞɔɐdɐʇɐp
pktool.test.test: ¡plɹoM ollǝH
pktool.changelang.title: ¡ǝƃɐnƃuɐ˥ ƃuᴉƃuɐɥƆ
pktool.changelang.description: ¿ǝƃɐnƃuɐl noʎ ǝƃuɐɥɔ oʇ ʇuɐʍ ʎllɐǝɹ noʎ op\n(ʇɐɥʇ op oʇ ɥƃnouǝ pooƃ ʇou sᴉ llᴉʞs ʎɯ uɐǝɯ I) ¡pǝʌɐsun sᴉ ʇɐɥʇ ddɐ sᴉɥʇ uᴉ ƃuᴉɥʇǝɯos ǝʌɐɥ no⅄
pktool.clear.title: ¡ʇuǝʇuoɔ ƃuᴉɹɐǝlƆ
pktool.clear.description: (ɹǝɥʇᴉǝ ʇɐɥʇ op oʇ ʍoɥ ʍouʞ ʇ,uop I pu∀) ¡pǝʌɐsun llᴉʇs sᴉ ʇɐɥʇ ddɐ sᴉɥʇ uᴉ ƃuᴉɥʇǝɯos ǝʌɐɥ no⅄\n¿sǝƃuɐɥɔ ɹnoʎ llɐ ɹɐǝlɔ oʇ ʇuɐʍ ʎllɐǝɹ noʎ op
pktool.generate.error.title: ʞɔɐdɐʇɐp ǝʇɐɹǝuǝƃ oʇ ǝlqɐu∩
pktool.generate.error.description.no_packname: ¡ǝɯɐu s,ʞɔɐdɐʇɐp ǝɥʇ pǝʇɹǝsuᴉ ʇ,uǝʌɐɥ no⅄
pktool.generate.error.description.unknown: )\: ʞɔɐdɐʇɐp ɐ plᴉnq noʎ dlǝɥ ʇ,uɐɔ I os 'pǝɹnɔɔo sɐɥ ɹoɹɹǝ uʍouʞun u∀
pktool.generate.error.description.packname_with_invalid_char: sɹǝʇɔɐɹɐɥɔ ƃuᴉʍolloɟ ǝɥʇ uᴉɐʇuoɔ ʇ,uplnoɥs ʞɔɐdɐʇɐp ǝɥʇ ɟo ǝɯɐu ǝɥ┴\: \n\\ / | ? " * \: < > .
pktool.generate.success.title: ǝpɐW ʎllnɟssǝɔɔnS ʞɔɐdɐʇɐp
pktool.generate.success.description: ,,%s,, ʞɔɐdɐʇɐp ǝpɐɯ ʎllnɟssǝɔɔnS
pktool.bench.label.pack_name: ǝɯɐN ʞɔɐdɐʇɐp
pktool.bench.label.pack_description: uoᴉʇdᴉɹɔsǝp
pktool.bench.config.do_use_json_description: ʇuǝuodɯoɔ NOSſ ƃuᴉs∩
pktool.bench.config.do_generate_minecraft: ǝɔɐdsǝɯɐu ,,ʇɟɐɹɔǝuᴉɯ,, ǝʇɐɹǝuǝפ
pktool.bench.button.generate: ʞɔɐdɐʇɐp ǝʇɐɹǝuǝפ
